# assignments

ApiTestingAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
ApiTestingAssignment/test-output/Default suite/: Default test.html  Default test.xml
ApiTestingAssignment/test-output/Suite/: Test.html  Test.xml
ApiTestingAssignment/test-output/junitreports/: TEST-test.DeleteRequests.DeleteRequestTest.xml  TEST-test.GetRequests.GetResuestTests.xml  TEST-test.PatchRequests.PatchRequestTest.xml  TEST-test.PostRequests.PostRequestTest.xml  TEST-test.PutRequest.PutRequestTest.xml
ApiTestingAssignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
ApiTestingAssignment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
Bootcamp/: pom.xml
Bootcamp/src/main/java/Sample/: MainClass.java
Bootcamp/src/test/java/: SampleJunitTest.java
HTML/QUESTION 11HTML/: Q11.css  Q11.html
HTML/QUESTION 12HTML/: .css  .html
HTML/QUESTION 5HTML/: Question5.html  style.css
JAVASCRIPT/: .html  Q1.js  Q2.js  Q3.js  Q4.js  Q5.js
JAVASCRIPT/Question1/: index.html  style.css
JAVASCRIPT/Question2/: index.html  style.css
JAVASCRIPT/Question3/: index.html  style.css
JAVASCRIPT/Question4/: index.html  style.css
JAVASCRIPT/Question5/: .js  index.html  style.css
JQUERY/: Question1.html  Question10.html  Question12.html  Question13.html  Question14.html  Question15.html  Question16.html  Question17.html  Question2.html  Question3.html  Question4.html  Question5.html  Question6.html  Question7.html  Question8.html  Question9.html  Questyion11.html
Java2/src/src/: QuestionEight.java  QuestionFive.java  QuestionFour.java  QuestionSeven.java  QuestionSix.java  QuestionThirteen.java  Questioneleven.java  SecondQuestion.java  ThirdQuestion.java
Java2/src/src/Furniture/: Chair.java  Furniture.java  FurnitureTest.java  Table.java
Java2/src/src/QuestionTwelve/: Child.java  Grandparent.java  Parent.java
Java2/src/src/coffeShop/: Barista.java  CafeOrder.java  Cashier.java  Customer.java  JavaCafe.java
JavaEignt/src/com/first/: EightQuestion.java  ElevenQuestion.java  FifthQuestion.java  FourthQuestion.java  NineQuestion.java  QuestionFive.java  SecondQuestion.java  SeventhQuestion.java  SixQuestion.java  TenQuestion.java  ThirdQuestion.java  TwelveQuestion.java
Junit/.metadata/: version.ini
Junit/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Junit/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Junit/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Junit/.metadata/.plugins/org.eclipse.jdt.core/: 1675917090.index  1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
Junit/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Junit/sharma/: .project  pom.xml
Multithreading/src/: Question1.java  Question2.java  Question4.java  question10.java  question11.java  question12.java  question13.java  question14.java  question15.java  question16.java  question3.java  question5.java  question6.java  question7.java  question8.java  question9.java
MyJava/src/com/company/: Bank.java  (+10 more)
seleniumLiveProjectAssignment/Report/: ReportofTestExecution.html
seleniumLiveProjectAssignment/Resources/propertiesFile/: configuration.properties
seleniumLiveProjectAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumLiveProjectAssignment/test-output/Default suite/: Default test.html  Default test.xml
seleniumLiveProjectAssignment/test-output/Suite/: Test.html  Test.xml
seleniumLiveProjectAssignment/test-output/junitreports/: TEST-Tests.Scenario_finalized_for_Automation_test.Automationpractice_tests.LoginWebsiteTest.xml  TEST-Tests.Scenario_finalized_for_Automation_test.Automationpractice_tests.NegativeAddToCartScenario.xml  TEST-Tests.Scenario_finalized_for_Automation_test.Automationpractice_tests.RegisterToWebsiteTest.xml  TEST-Tests.Scenario_finalized_for_Automation_test.QA_click_jet_tests.NegativeTestBookFlightTest.xml
spring-multi-module-application-master/: pom.xml
spring-multi-module-application-master/repository/src/main/java/: testDemo.java
spring-multi-module-application-master/sample/: MainClass.java
(+99 files in other folders)
