driverPath=./Resources/Drivers/chromedriver.exe
URL=http://automationpractice.com/index.php
email=46c38ce3f1f54834a82c354c8145719b@gmail.com
password=123456
wrongPassword=654321
Register_email=3b7fd79aae9d472ab98cc8773a485563@gmail.com
Reg_First_name=Srishti
Reg_last_name=Sharma
Reg_pass=123456
Reg_day=10
Reg_month=01
Reg_year=2000
Reg_country=21
Reg_company=TTN
Reg_ADD1=Swaroop nagar
Reg_ADD2=Near OBC Bank
Reg_city=Delhi
Reg_postal=00000
Reg_add_info=Landmark: OBC Bank
Reg_home_mob=9123458765
Reg_mob=8700017471